export const END_SCREEN_MESSAGE = 'END_SCREEN_MESSAGE';

export const HIT_SHIP_TEXT      = 'HIT_SHIP_TEXT';
export const DESTROY_SHIP_TEXT  = 'DESTROY_SHIP_TEXT';
export const MISS_SHOOT_TEXT    = 'MISS_SHOOT_TEXT';
export const KILL_ENEMY_TEXT    = 'KILL_ENEMY_TEXT';

export const SELECT_BOAT_TEXT   = 'SELECT_BOAT_TEXT';
export const INSERT_BOAT_TEXT   = 'INSERT_BOAT_TEXT';
export const ONE_CLICK_TEXT     = 'ONE_CLICK_TEXT';