
export const ARTIFICIAL_PLAYER_ONE  = 'ARTIFICIAL_PLAYER_ONE';
export const ARTIFICIAL_PLAYER_TWO  = 'ARTIFICIAL_PLAYER_TWO';
export const PLAYER_ONE_AI          = 'PLAYER_ONE_AI';
export const PLAYER_TWO_AI          = 'PLAYER_TWO_AI'; 