export const SET_PLAYER_ONE_NAME    = 'SET_PLAYER_ONE_NAME';
export const SET_PLAYER_TWO_NAME    = 'SET_PLAYER_TWO_NAME';

export const SET_PLAYER_ONE_BOATS   = 'SET_PLAYER_ONE_BOATS';
export const SET_PLAYER_TWO_BOATS   = 'SET_PLAYER_TWO_BOATS';

export const STATE_OF_LAST_SHOOT    = 'STATE_OF_LAST_SHOOT';
export const BOAT_INSERTED          = 'BOAT_INSERTED';

export const SET_ACTUAL_TURN        = 'SET_ACTUAL_TURN';